<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>word counter</title>
    </head>
    <body>
        <textarea id="input" rows="0" cols="23%" placeholder="Paste your content here."></textarea>
        <br>
        <button onclick="countword()" id="button">ividey njekh</button>
        <p>total words: <span id="count">0</span></p>
        <p>total characters: <span id="charactercount">0</span></p>

    </body>
     <script src="script.js"></script>
    
    </html>